{
  "id": "educaretrack",
  "name": "EducareTrack",
  "short_name": "EduCare",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "description": "Attendance, clinic, notifications, and class management for K-12",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://dummyimage.com/192x192/3b82f6/ffffff.png&text=ET",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://dummyimage.com/512x512/3b82f6/ffffff.png&text=ET",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
