EDUCARE TRACK NEW DATA BASE SCHEMA PLEASE CHECK ASAP

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =========================================
-- PROFILES (BASE USER TABLE)
-- =========================================
CREATE TABLE public.profiles (
  id uuid PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  role text NOT NULL CHECK (role IN ('admin','teacher','parent','guard','clinic')),
  full_name text NOT NULL,
  username text NOT NULL,
  password text NOT NULL,
  phone text,
  photo_url text,
  is_active boolean DEFAULT true,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

-- =========================================
-- ROLE TABLES
-- =========================================

-- TEACHERS
CREATE TABLE public.teachers (
  id uuid PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
  employee_no text UNIQUE,
  is_homeroom boolean DEFAULT false,
  assigned_subjects text[],
  created_at timestamptz DEFAULT now()
);

-- PARENTS
CREATE TABLE public.parents (
  id uuid PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
  address text,
  occupation text,
  created_at timestamptz DEFAULT now()
);

-- GUARDS
CREATE TABLE public.guards (
  id uuid PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
  shift text,
  assigned_gate text,
  created_at timestamptz DEFAULT now()
);

-- CLINIC STAFF
CREATE TABLE public.clinic_staff (
  id uuid PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
  license_no text,
  position text,
  created_at timestamptz DEFAULT now()
);

-- ADMIN STAFF
CREATE TABLE public.admin_staff (
  id uuid PRIMARY KEY REFERENCES profiles(id) ON DELETE CASCADE,
  position text,
  permissions jsonb DEFAULT '[]',
  created_at timestamptz DEFAULT now()
);

-- =========================================
-- STUDENTS
-- =========================================
CREATE TABLE public.students (
  id text PRIMARY KEY,
  lrn text UNIQUE,
  full_name text NOT NULL,
  gender text,
  birth_date date,
  address text,
  class_id text,
  strand text,
  current_status text,
  photo_url text,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

-- PARENT ↔ STUDENT RELATIONSHIP
CREATE TABLE public.parent_students (
  parent_id uuid REFERENCES parents(id) ON DELETE CASCADE,
  student_id text REFERENCES students(id) ON DELETE CASCADE,
  relationship text,
  PRIMARY KEY (parent_id, student_id)
);

-- =========================================
-- CLASSES
-- =========================================
CREATE TABLE public.classes (
  id text PRIMARY KEY,
  grade text NOT NULL,
  adviser_id uuid REFERENCES teachers(id),
  strand text,
  is_active boolean DEFAULT true,
  created_at timestamptz DEFAULT now(),
  UNIQUE (grade, section)
);

-- =========================================
-- ATTENDANCE
-- =========================================
CREATE TABLE public.attendance (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  student_id text REFERENCES students(id),
  class_id text REFERENCES classes(id),
  session text CHECK (session IN ('AM','PM')),
  status text CHECK (status IN ('present','late','absent')),
  method text CHECK (method IN ('qr','manual')),
  timestamp timestamptz DEFAULT now(),
  recorded_by uuid REFERENCES profiles(id),
  remarks text
);

-- =========================================
-- QR CODES
-- =========================================
CREATE TABLE public.qr_codes (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  student_id text REFERENCES students(id),
  qr_hash text UNIQUE NOT NULL,
  issued_at timestamptz DEFAULT now(),
  expires_at timestamptz,
  is_active boolean DEFAULT true,
  created_by uuid REFERENCES profiles(id)
);

-- =========================================
-- CLINIC VISITS
-- =========================================
CREATE TABLE public.clinic_visits (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  student_id text REFERENCES students(id),
  reason text,
  notes text,
  treated_by uuid REFERENCES clinic_staff(id),
  outcome text,
  visit_time timestamptz DEFAULT now()
);

-- =========================================
-- EXCUSE LETTERS
-- =========================================
CREATE TABLE public.excuse_letters (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  student_id text REFERENCES students(id),
  parent_id uuid REFERENCES parents(id),
  reason text,
  dates jsonb,
  status text CHECK (status IN ('pending','approved','rejected')),
  reviewed_by uuid REFERENCES profiles(id),
  reviewed_at timestamptz,
  created_at timestamptz DEFAULT now()
);

-- =========================================
-- ANNOUNCEMENTS
-- =========================================
CREATE TABLE public.announcements (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  title text,
  message text,
  audience text[],
  priority text,
  created_by uuid REFERENCES profiles(id),
  is_active boolean DEFAULT true,
  created_at timestamptz DEFAULT now()
);

-- =========================================
-- NOTIFICATIONS
-- =========================================
CREATE TABLE public.notifications (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  target_users uuid[],
  title text,
  message text,
  type text,
  read_by uuid[],
  created_at timestamptz DEFAULT now()
);

-- =========================================
-- SCHOOL CALENDAR
-- =========================================
CREATE TABLE public.school_calendar (
  id uuid PRIMARY KEY DEFAULT uuid_generate_v4(),
  title text,
  type text,
  start_date timestamptz,
  end_date timestamptz,
  notes text,
  created_by uuid REFERENCES profiles(id),
  created_at timestamptz DEFAULT now()
);

-- =========================================
-- SYSTEM SETTINGS
-- =========================================
CREATE TABLE public.system_settings (
  key text PRIMARY KEY,
  value jsonb,
  updated_at timestamptz DEFAULT now()
);
